body {
  background-color: #80d0ff;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
h1,h2 {
  color: black;
  text-align: center;
}

.main {
  display: flex;
  background-color: #dfd878;
  width: 90%;
  margin: 0 auto;
  border-radius: 10px;
  flex: 1;
}

.left {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-content: center;
}

.right {
  display: flex;
  justify-content: center;
  margin: auto;
}

.main-text {
  width: 70%;
  background-color: blanchedalmond;
  text-align: justify;
  margin: 0 auto;
  border-radius: 10px;
  padding: 0 20px;
}
img {
  padding: 20px;
  border-radius: 10px;
}

.header {
  display: flex;
  background-color: rgb(245, 212, 129);
  width: 90%;
  margin: 0 auto;
  margin-bottom: 10px;
  border-radius: 10px;
}

ul {
  display: flex;
  gap: 25px;
  list-style: none;
}

a {
  cursor: pointer;
}

.main-menu, .contact{
  display: flex;
  flex-direction: column;
  background-color: #dfd878;
  width: 90%;
  margin: 0 auto;
  border-radius: 10px;
  justify-content: center;
}

.menu-blocks {
  display: flex;
  justify-content: center;
  gap: 30px;
}

h3 {
  text-align: center;
}

.contact-card p {
  text-align: center;
}

a:hover {
  color: blue;
}

footer {
  display: flex;
  width: 90%;
  justify-content: center;
  align-self: flex-end;
  margin: 0 auto;
  margin-top: 10px;
  background-color: #1F2937;
  color: #F9FAF8;
  padding: 25px 0;
  border-radius: 10px;
}